<!DOCTYPE html>


               <html>

                     <head>

                     
                        <title>      <h1 style = "text-align: center;"> IKEA SHOP </h1>    </title>
                    
                    </head>


                           <body>
                            
                            <header style="background-color : lightyellow;
                            color:black;">
                            
                                <header>
                                        <nav>
                                             
                                                 <a href ="https://www.ikea.com/">  </a></li>
                                             
                                        </nav>
                                </header>
                                
                                <main>
                                    
                                    <ul>
                                    <li> <a href = "https://mohammad-alzool.github.io/html/index.html"> SHOP NOW!</a></li>
                                    </ul>
                                    <ul>
                                        <li>IKEA is a multinational group of companies founded in Sweden </li>
                                        <li>that sells ready-to-assemble furniture, kitchen ware and home accessories.</li> 
                                        <li>IKEA is the biggest furniture company in the world</li>
                                        <li>over 400 stores worldwide, selling affordable household items to millions of customers.</li>
                                                         </ul>
                                    <ul>
                                                       <h1 style="text-align: center ;">IKEA SHOP</h1>
                                                       <h3 style="text-align: center ;"><img src="ikea.jpg" alt="ikea shop" style="width:50%;height:50%;"></h3>
                                                    </ul>
                                      
                                                  
                                </main>
                                
                                <footer style="background-color : lightyellow;
                                color:black;">
                                <footer>
                                   
                                    <style>
                                        table .center {
                                          
                                          font-family: arial, sans-serif;
                                          border-collapse: collapse;
                                          width: 50%;
                                        }
                                        
                                        td, th {
                                          border: 1px solid #000000;
                                          text-align: left;
                                          padding: 8px;
                                        }
                                        
                                        tr:nth-child(even) {
                                            
                                          background-color: #30bb6a;
                                        }
                                        </style>
                                        </head>
                                        <body>
                                        
                                        <table>

                                          <tr>

                                            <th><h2>Order Details</h2></th>
                                            <th><h2>Your Discount!</h2></th>
                                          </tr>

                                          <tr>

                                            <td><h3 id ="order">Order Details</h1></td>
                                            <td><h3 id ="orderdiscount">Order Discount</h2></td>
                                          </tr>

                                           
                                        </table>
                                    <table >

                                       
                                   
    <p><script src="lab.js"></script></p>
    
                                  

                                </footer>
                               
<h3 style="text-align: center ;"> &copy;Inter IKEA Systems B.V. 1999 - 2021 </h3>
                           </body>


                </html>
